# DownloadYTS

./: LICENSE  README.md
DownloadYTS/: DownloadYTS.sln
DownloadYTS/DownloadYTS/: DownloadYTS.csproj  HashAndMatch.cs  Program.cs  packages.config
DownloadYTS/DownloadYTS/Properties/: AssemblyInfo.cs
DownloadYTS/ManageYTS/: ManageYTS.csproj  Program.cs
DownloadYTS/Oliver/: Download.cs  Log.cs  Oliver.csproj  OliverContext.cs  Program.cs  YTSUpdateService.cs
DownloadYTS/Oliver.DTO/Yts/: ListMoviesData.cs  Movie.cs  Response.cs  ResponseMeta.cs  TorrentInfo.cs
DownloadYTS/Oliver.Data/: Oliver.Data.csproj  OliverContext.cs
DownloadYTS/Oliver.Domain/: Entity.cs  GenreString.cs  Movie.cs  Oliver.Domain.csproj  TorrentFile.cs  TorrentInfo.cs
DownloadYTS/Oliver.YtsService/: Actions.cs  Oliver.YtsService.csproj
DownloadYTS/Oliver.YtsService/API/: Call.cs  ListMoviesRequest.cs
DownloadYTS/Oliver/API/: Call.cs  ListData.cs  ListMoviesData.cs  ListMoviesRequest.cs  Movie.cs  Response.cs  ResponseMeta.cs  TorrentInfo.cs
DownloadYTS/OliverWeb/: Oliver.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
DownloadYTS/OliverWeb/Controllers/: MovieListController.cs  WeatherForecastController.cs
